
tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.my-staff-b2 {
  align-self: stretch;
  position: relative;
  font-size: 48px;
  line-height: 60px;
  display: inline-block;
}
.input-field-default-with-i {
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  position: relative;
  width: 332px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 12px 16px;
  align-items: center;
  justify-content: flex-start;
}
.helper-button-label {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.chevron-down-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.helper-button-icon {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dropdown-default-basic {
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  align-items: flex-start;
  justify-content: center;
}
.search-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  color: #000;
}
.button-label {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  
  color: #fff;
  text-align: left;
}
.button-add-staff-member,
.buttons-add-remove-staff {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.button-add-staff-member {
  cursor: pointer;
  border: 1px solid #232325;
  padding: 12px 20px;
  background-color: #232325;
  border-radius: 8px;
  position: relative;
  width: 145px;
  flex-shrink: 0;
  justify-content: center;
}
.buttons-add-remove-staff {
  align-self: stretch;
  padding: 10px;
  justify-content: flex-end;
  gap: 20px;
  font-size: 24px;
}
.name-div {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.amy-matthews-b,
.div,
.header-div2 {
  align-self: stretch;
  position: relative;
}
.header-div2 {
	border-radius: 20px 20px 20px 20px;
	background-color: #fff;
	border-top: 1px solid #000;
	border-right: 0 solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	padding: 8px 8px 8px 16px;
	align-items: center;
	justify-content: flex-start;
	font-size: 14px;
	color: #000;
	width: inherit;
	padding: 15px;

}

.headerItem{
  align-self: stretch;
  background-color: #fff;
  box-sizing: border-box;
	flex-basis: -moz-available;

	
  position: relative;
  /*display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 14px;
  color: #000;*/

	
}
.tableRow{
	
}

.amy-matthews-b,
.div {
  line-height: 24px;
  display: inline-block;
}
.div {
  font-size: 14px;
  color: #6f727a;
}
.text-group-basic7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.baseline-div8,
.content-div {
  align-self: stretch;
  box-sizing: border-box;
}
.content-div {
  display: flex;
  flex-direction: column;
  padding: 10px 8px 10px 16px;
  align-items: flex-start;
  justify-content: center;
}
.baseline-div8 {
  position: relative;
  border-top: 1px solid #e0e2e7;
  height: 1px;
  flex-shrink: 0;
}
.column-div,
.divider-solid8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.divider-solid8 {
  align-self: stretch;
  padding: 4px 0;
  box-sizing: border-box;
  align-items: center;
}
.column-div {
  flex: 1;
  align-items: flex-start;
}
.header-div3 {
  align-self: stretch;
  background-color: #fbfbfb;
  border-top: 1px solid #000;
  border-right: 0 solid #000;
  border-bottom: 1px solid #000;
  border-left: 0 solid #000;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 8px 8px 8px 16px;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  color: #000;
}
.content-div2 {
  align-self: stretch;
  padding: 24px 24px 24px 16px;
}
.content-div2,
.content-div3,
.header-div4 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content-div3 {
  width: 308px;
  padding: 24px 24px 24px 16px;
}
.header-div4 {
  align-self: stretch;
  background-color: #fff;
  border-top: 1px solid #000;
  border-right: 0 solid #000;
  border-bottom: 1px solid #000;
  border-left: 0 solid #000;
  position: relative;
  padding: 8px 8px 8px 16px;
  font-size: 14px;
}
.pill-label-div {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.x-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.pills-outline {
  border-radius: 20px;
  background-color: #dcfbea;
  border: 1px solid #dcfbea;
  position: relative;
  flex-direction: row;
  padding: 8px 16px;
  align-items: center;
  gap: 10px;
}
.content-div4,
.pills-outline,
.pills-outline1 {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.content-div4 {
  align-self: stretch;
  flex-direction: column;
  padding: 18px 18px 18px 10px;
  align-items: flex-start;
  color: #249f5d;
}
.pills-outline1 {
  border-radius: 20px;
  background-color: #f7f7f9;
  border: 1px solid #e0e2e7;
  position: relative;
  flex-direction: row;
  padding: 8px 16px;
  align-items: center;
  gap: 10px;
}
.column-div2,
.content-div5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content-div5 {
  align-self: stretch;
  padding: 18px 18px 18px 10px;
  box-sizing: border-box;
  color: #6f727a;
}
.column-div2 {
  width: 140px;
  flex-shrink: 0;
  font-size: 12px;
  color: #000;
}
.content-div6,
.header-div5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.header-div5 {
  border-radius: 0 20px 0 0;
  background-color: #fff;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 0 solid #000;
  position: relative;
  padding: 8px 8px 8px 16px;
  font-size: 14px;
  color: #000;
}
.content-div6 {
  padding: 24px 24px 24px 8px;
  gap: 12px;
}
.column-div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #e0e2e7;
}
.dashboard-div1,
.main-panel-upper1 {
  flex: 1;
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-div1 {
	border-radius: 20px;
	background-color: #fbfbfb;
	box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
	border: 1px solid #000;
	position: relative;
	flex-direction: column;
	/*padding: 15px;*/
}
.main-panel-upper1 {
  background-color: #fff;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}
.teachers-b {
  flex: 1;
  position: relative;
  line-height: 32px;
  display: inline-block;
}
.button-add-staff-member1 {
  cursor: pointer;
  border: 1px solid #232325;
  padding: 12px 20px;
  background-color: #232325;
  border-radius: 8px;
  box-sizing: border-box;
  position: relative;
  width: 180px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lower-primary {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p {
  margin: 0;
}
.lower-primary-1-4 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  display: inline-block;
  
  color: #232325;
  text-align: left;
}
.add-office-staff2 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 15px;
  background-color: #f7f7f7;
  flex: 1;
  align-self: stretch;
  border-radius: 20px;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.lower-secondary-8-10 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.add-teachers-div1 {
  flex: 1;
  align-self: stretch;
  border-radius: 20px;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: flex-start;
  justify-content: center;
}
.main-panel-div1,
.main-panel-lower1 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
}
.main-panel-lower1 {
  height: 120px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 20px 0 10px;
  align-items: center;
  gap: 25px;
}
.main-panel-div1 {
  flex: 1;
  flex-direction: column;
  padding: 20px 20px 30px;
  align-items: flex-start;
  height: 100vh;
}
.bell-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.baseline-div16,
.header-div6 {
  align-self: stretch;
  position: relative;
  box-sizing: border-box;
}
.header-div6 {
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 24px;
  color: #000;
}
.baseline-div16 {
  border-top: 1px solid #000;
  height: 1px;
  flex-shrink: 0;
}
.divider-solid16 {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.weeks-left-div2 {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 24px;
  color: #f32d2d;
  display: inline-block;
}
.text-group-basic9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.mins-div2 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 300;
  display: inline-block;
}
.frame-div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: right;
  font-size: 10px;
  color: #000;
}
.baseline-div17,
.notifications-row-11 {
  align-self: stretch;
  box-sizing: border-box;
}
.notifications-row-11 {
  display: flex;
  flex-direction: row;
  padding: 5px 20px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.baseline-div17 {
  position: relative;
  border-top: 1px solid #d6d6d6;
  height: 1px;
  flex-shrink: 0;
}
.divider-solid17,
.notifications-div1 {
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divider-solid17 {
  padding: 4px 20px;
  justify-content: center;
}
.notifications-div1 {
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  position: relative;
  justify-content: flex-start;
}
.mr-levi-ackermann {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.text-group-basic12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.apr-11-at-130pm,
.days-left-div {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.apr-11-at-130pm {
  font-size: 14px;
  line-height: 24px;
  color: #2e65f3;
}
.days-left-div {
  font-size: 12px;
  color: #f32d2d;
}
.complaint-row-1,
.view-office-staff-accounts1 {
  align-self: stretch;
  box-sizing: border-box;
  flex-direction: column;
}
.complaint-row-1 {
  display: flex;
  padding: 5px 20px;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}
.view-office-staff-accounts1 {
  flex: 1;
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  position: relative;
  font-size: 20px;
}
.my-staff-div1,
.right-panel-div1,
.view-office-staff-accounts1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.right-panel-div1 {
  align-self: stretch;
  width: 400px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 30px 20px;
  box-sizing: border-box;
  gap: 50px;
}
.my-staff-div1 {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 768px;
  flex-direction: row;
  gap: 10px;
  text-align: left;
  font-size: 16px;
  color: #232325;
  
}
