.profile-b {
  flex: 1;
  position: relative;
  line-height: 60px;
  display: inline-block;
}
.profile-div1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-container-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.first-initial-div1 {
  position: absolute;
  height: 60%;
  width: 27.5%;
  top: 20%;
  right: 35%;
  bottom: 20%;
  left: 37.5%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-picture-div1 {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.edit-b1,
.mr-director-b {
  position: relative;
  display: inline-block;
  text-align: left;
}
.mr-director-b {
  flex: 1;
  font-size: 36px;
  color: #232325;
}
.edit-b1 {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.button-edit1,
.profile-div2 {
  display: flex;
  flex-direction: row;
}
.button-edit1 {
  cursor: pointer;
  border: 1px solid #232325;
  padding: 12px 20px;
  background-color: #232325;
  border-radius: 8px;
  box-sizing: border-box;
  position: relative;
  width: 145px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.profile-div2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  text-align: center;
  font-size: 32px;
  color: #fff;
}
.full-name-div1,
.name-label-input3 {
  align-self: stretch;
  position: relative;
}
.full-name-div1 {
  line-height: 28px;
  display: inline-block;
}
.name-label-input3 {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.gender-div1 {
  position: relative;
  line-height: 28px;
  display: inline-block;
}
.staff-type-label-dropdown1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.column-1-add-staff2,
.dashboard-div3,
.gender-label-dropdown1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.column-1-add-staff2,
.dashboard-div3 {
  flex: 1;
  flex-direction: column;
  padding: 15px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 10px;
}
.dashboard-div3 {
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  position: relative;
  flex-direction: row;
  padding: 10px;
}
.add-student-main-panel1 {
  background-color: #fff;
  height: 287px;
  flex-shrink: 0;
}
.add-student-main-panel1,
.general-details-div1,
.main-panel-div3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.general-details-div1 {
  height: 568px;
  flex-shrink: 0;
  font-size: 16px;
}
.main-panel-div3 {
  flex: 1;
  padding: 25px 20px;
  box-sizing: border-box;
  gap: 20px;
  font-size: 48px;
}
.icon-bell1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.notifications-b1 {
  flex: 1;
  position: relative;
  line-height: 32px;
  display: inline-block;
}
.baseline-div36,
.header-notifications1 {
  align-self: stretch;
  position: relative;
  box-sizing: border-box;
}
.header-notifications1 {
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 24px;
  color: #000;
}
.baseline-div36 {
  border-top: 1px solid #000;
  height: 1px;
  flex-shrink: 0;
}
.divider-solid36 {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.final-exam-is-on-feb-261,
.weeks-left-div2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.weeks-left-div2 {
  font-size: 14px;
  color: #f32d2d;
}
.text-group-basic19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.mins-div2 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 300;
  display: inline-block;
}
.frame-div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: right;
  font-size: 10px;
  color: #000;
}
.baseline-div37,
.notifications-row-16 {
  align-self: stretch;
  box-sizing: border-box;
}
.notifications-row-16 {
  display: flex;
  flex-direction: row;
  padding: 5px 20px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.baseline-div37 {
  position: relative;
  border-top: 1px solid #d6d6d6;
  height: 1px;
  flex-shrink: 0;
}
.divider-solid37,
.notifications-div1 {
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divider-solid37 {
  padding: 4px 20px;
  justify-content: center;
}
.notifications-div1 {
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  position: relative;
  justify-content: flex-start;
}
.vector-complaints1 {
  position: relative;
  width: 16px;
  height: 20px;
  flex-shrink: 0;
}
.icon-complaints1 {
  display: flex;
  flex-direction: row;
  padding: 3px 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.mr-levi-ackermann1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.apr-11-at-130pm1,
.days-left-div3 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.apr-11-at-130pm1 {
  font-size: 14px;
  line-height: 24px;
  color: #2e65f3;
}
.days-left-div3 {
  font-size: 12px;
  color: #f32d2d;
}
.appointments-row-12,
.view-complaints-div2 {
  align-self: stretch;
  box-sizing: border-box;
  flex-direction: column;
}
.appointments-row-12 {
  display: flex;
  padding: 5px 20px;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}
.view-complaints-div2 {
  flex: 1;
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  position: relative;
  align-items: center;
  font-size: 20px;
}
.profile-div,
.right-panel-div2,
.view-complaints-div2 {
  display: flex;
  justify-content: flex-start;
}
.right-panel-div2 {
  align-self: stretch;
  width: 400px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 30px 20px;
  box-sizing: border-box;
  align-items: center;
  gap: 50px;
  font-size: 16px;
}
.profile-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 768px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  text-align: left;
  font-size: 14px;
  color: #232325;
}
